<html>
  <head>
    <script src="/static/MochiKit/MochiKit.js"></script>
    <script src="/static/nowplaying.js"></script>
    
    <link rel="stylesheet" href="/static/nowplaying.css"/>
    <script>
      var started = false;
    
      function updateUsername(){
        var username = $("username").value;
        get_recent_tracks(username);
        if(!started){
          started = true;
          removeElementClass($("username"), "start");
          addElementClass($("username"), "running");
          removeElementClass($("left_column"), "hidden");
        }
      }
      
      window.addEventListener("load", function(){
          removeElementClass($("username"), "start");
          addElementClass($("username"), "running");
          removeElementClass($("left_column"), "hidden");
      }, false);
      
    </script> 
  </head>
    <style>
      body{
        margin: 0px;
      }
    
      .hidden {
        display: none;
      }
      
      #username_input.start {
        text-align: center;
        margin-top: 5em;
      }
      
      #username_input.running {
        background-color: #666666;
        border-bottom: 2px solid #999999;
        color: #ffffff;
        padding-top: 4px;
        padding-left: 1em;
        padding-bottom: 4px;
      }
      
      #username_input label {
        margin-right: 1em;
        font-family: verdana, helvetica, sans;
      }
      
    </style>
  <body>
   <div id="username_input" >
      <label>last.fm username</label>
      <input type="text" id="username"></input>
      <input type="button" onclick="updateUsername();" value="Go"></input>
   </div>
   <div id="left_column" class="hidden">
       <div id="now_playing" class="container">
        <h1>Now Playing</h1>
        <img id="album_image" width="130" height="130"></img>
        <div id="album_info_header">
          <span class="label">Track</span> <span id="track"></span><br/>
          <span class="label">Album</span> <span id="album"></span><br/>
          <span class="label">Artist</span> <span id="artist"></span><br/>
          <span class="label">Reach</span> <span id="album_reach"></span><br/>
        </div>
        <br style="clear: both" />

        <div id="album_track_listing">
        </div>
        
        <div id="top_albums" class="container">
          <h2>Top Albums</h2>
          <ol id="top_albums_list">
          </ol>
        </div>

        <div id="similar_artists" class="container">
          <h2>Similar Artists</h2>
          <ol id="similar_artists_list">
          </ol>
        </div>

     <br style="clear: both" />
     </div>

  </div>
 
 
  </body>
  
</html>
