# define your mongrel cluster here
upstream sinatra {
	server 127.0.0.1:4567;
}

server {
	listen 80;
	server_name nowplaying.linode.gandrew.com, nowplaying.gandrew.com;
	client_max_body_size 100M;
	root /var/web/projects/NowPlaying/;
	access_log /var/log/nginx/nowplaying.access.log main;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect false;
		proxy_max_temp_file_size 0;

  	proxy_pass http://sinatra;
	}

#	error_page 500 502 503 504 /500.html;
#	location = /500.html {
#		root /var/rails/speedySAP/current;
#	}
}
