# define your mongrel cluster here
upstream json_proxy {
	server 127.0.0.1:4567;
}

server {
	listen 80;
	server_name json.linode.gandrew.com;
	client_max_body_size 100M;
	root /var/web/apps/json_proxy/current/;
	access_log /var/log/nginx/json_proxy.access.log main;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect false;
		proxy_max_temp_file_size 0;

  	proxy_pass http://json_proxy;
	}
}
